.nav
    background-color: #212121

    &_list
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        list-style: none
        padding: 0 56px 2px 56px
        margin-bottom: 0
        min-height: 50px

    &_link
        text-decoration: none
        font-weight: 300
        font-size: 15px
        line-height: 15px
        color: $white

        &:hover
            color: #1FBAD6

    &_dotted
        height: 32px
        border-left: 2px dotted $black

.hamburger
    display: none

.logo
    transform: translateX(-10px)

    &_figure
        margin-bottom: 5px

    &_img
        max-width: 108.8%
        
    &_descr
        font-weight: 100
        font-size: 13px
        line-height: 13px
        color: $white

.phone
    display: flex
    transform: translateX(4px)

    &_wrap
        padding-top: 6px

    &_descr
        font-weight: 300
        font-size: 12px
        line-height: 12px
        color: $white
        text-align: right

    &_number
        font-size: 22px
        line-height: 38px
        text-transform: uppercase
        color: $white
        text-decoration: none

        &:hover
            color: #1FBAD6

    &_btn
        display: none

.button
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    outline: none
    text-transform: uppercase
    color: $white

    &:focus
        outline: none

    &:hover
        background: linear-gradient(0deg, #2798b9 0%, #3ab6da 100%)

.label
    text-align: center

    &_mark
        position: relative
        top: -2.5px
        display: inline-block
        font-size: 11px
        line-height: 11px
        padding: 6px 11px 7px 11px
        background-color: $black
        color: $white
        text-transform: uppercase
        margin-top: 0
        margin-bottom: 41px

        &_inverse
            background-color: $white
            color: #070716

        &_mod1
            transform: translateY(1px)
            padding: 6px 14px 7px 14px
        
        &_mod2
            transform: translateY(6px)
            padding: 6px 14px 7px 14px
        
        &_mod3
            transform: translateY(6px)
            padding: 7px 14px 7px 14px

        &_mod4
            transform: translateX(-3px) translateY(6px)
            padding: 6px 16px 7px 16px

    &_title
        color: #222222
        text-transform: uppercase
        font-size: 38px
        line-height: 28px
        font-weight: 700

        &_inverse
            color: $white

    &_subtitle
        color: #222222
        font-size: 17px
        line-height: 21px
        margin-top: 12px

        &_inverse
            color: $white

.header
    background-color: rgba(0, 0, 0, .6)
    min-height: 84px
    padding: 17px 0 12px 0
    position: absolute
    width: 100%

    &_btn
        width: 172px
        height: 46px
        font-size: 14px
        transform: translateX(16px) translateY(2px)

.promo
    background: url('../img/background/promoBackground.jpg') center center/cover no-repeat
    min-height: 799px
    padding: 128px 0 185px 0
    
    &_header
        font-weight: 900
        font-size: 60px
        color: $white
        text-transform: uppercase
        text-align: center
        margin-bottom: 0

    &_subheader
        font-weight: 700
        font-size: 36px
        color: $white
        text-transform: uppercase
        text-align: center
        margin-bottom: 19px

    &_descr
        font-weight: 400
        font-size: 18px
        color: $white
        text-align: center
        max-width: 985px
        margin: 0 auto
        line-height: 25px
        margin-bottom: 114px

    &_btn
        display: block
        margin: 0 auto
        width: 259px
        height: 63px
        font-size: 18px
        
.reason
    background-color: $white
    min-height: 849px
    padding: 20px 0 38px 0

    &_wrap
        padding: 27px 0 0 0

    &_item
        display: flex
        align-items: center
        height: 100%

        &_left
            justify-content: flex-end
            margin-right: 15px

        &_right
            justify-content: flex-start
            margin-left: 33px

        &_mbr1
            margin-bottom: 27px
        
        &_mbr2
            margin-bottom: 32px

        &_mbr3
            margin-bottom: 27px

        &_mbr4
            margin-bottom: 20px

    &_figure
        background-color: #1EACC7
        min-width: 116px
        min-height: 116px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        margin-bottom: 0
        transform: translateY(-16px)

    &_img
        max-width: 100%  

    &_descr
        height: 100%
        color: $black
        font-size: 15px
        font-weight: 300
        line-height: 21px
        padding-left: 25px

        &_left
            max-width: 394px
            
        &_right
            max-width: 371px

    &_title
        color: #1EACC7
        font-size: 17px
        font-weight: 400
        line-height: 21px

.mobile
    background: url('../img/background/mobileBackground.jpg') center center/cover no-repeat
    min-height: 864px
    padding: 48px 0 61px 0

    &_wrap
        padding: 30px 0 0 0

    &_item
        display: flex
        justify-content: center
        margin-bottom: 19px

        &_left
            margin-right: 16px

        &_middle
            margin-left: 8px
            margin-right: 8px

        &_right
            margin-left: 16px

    &_figure
        margin-bottom: 0
        position: relative

    &_img
        max-width: 100%

    &_descr
        position: absolute
        top: 88px
        padding: 0 16px
        width: 100%
        font-size: 24px
        line-height: 32px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        color: $white
        
        &_tty
            transform: translateY(-6px)
        
    &_plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 34px
        width: 29px
        height: 29px
        background-color: $black
        border-radius: 100%
        left: 50%
        transform: translateX(-50%)

        &:hover
            background-color: #222222
            cursor: pointer

            &::before
                background-color: $white

            &::after
                background-color: $white
                
        &::before
            content: ''
            display: block
            width: 2px
            height: 14px
            background-color: #1EACC7

        &::after
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: #1EACC7
            position: absolute     
            
.advantage
    min-height: 898px
    position: relative
    padding: 52px 0 137px 0

    &_colorBg
        background-color: #070716
        height: 100%
        top: 0
        @include responsiveBox

    &_imageBg
        background: url('../img/background/advantageBackground.jpg') center center/cover no-repeat
        min-height: 397px
        bottom: 0
        @include responsiveBox

    &_wrap
        padding: 54px 0 0 0

    &_figure
        text-align: center
        margin-bottom: -3px

    &_img
        max-width: 100%

    &_descr
        text-align: center
        font-size: 17px
        font-weight: 300
        
.condition
    background-color: $white
    min-height: 917px
    padding: 66px 0 32px 0

    &_wrap
        padding: 29px 0 0 0

    &_flex
        display: flex

        &_left
            transform: translateX(-48px)
            justify-content: flex-end

        &_right
            transform: translateX(9px)
            justify-content: flex-start

    &_item
        max-width: 502px
        margin-bottom: 37px

    &_title
        font-weight: 400
        font-size: 22px
        
        &_blue
            line-height: 49px
            color: #1CA8C3

        &_red
            line-height: 63px
            color: #FF5656

    &_list
        font-weight: 300
        font-size: 17px
        line-height: 29px
        color: #222222
        list-style: none
        margin-bottom: 12px
        margin-left: 18px

        &_blue
            
            &>li

                &::before
                    content: url('../icons/check/checkBlue.svg')
                    display: block
                    position: absolute
                    transform: translateX(-32px) translateY(4px)
                           
        &_red

            &>li
                
                &::before
                    content: url('../icons/check/checkRed.svg')
                    display: block
                    position: absolute
                    transform: translateX(-32px) translateY(4px)
                    
    &_descr
        font-weight: 300
        font-size: 17px

        &_blue
            color: #1CA8C3

        &_red
            color: #FF5656

.world
    min-height: 716px
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 42px 0 44px 0

    &_colorBg
        background-color: #080816
        height: 100%
        bottom: 0
        @include responsiveBox

    &_imageBg
        background: url('../img/background/worldBackground.jpg') center center no-repeat
        min-height: 716px
        margin: 0 auto
        top: 0
        @include responsiveBox

    &_wrap
        text-align: center

    &_link
        text-decoration: none
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        color: #1FBAD6

        &:hover
            color: $white
 
.footer
    background-color: $white
    min-height: 179px
    padding: 14px 11px 0 11px

    &_divider
        width: 299px
        height: 4px
        background-color: #1FBAD6
        margin: 0 auto

    &_wrap
        padding: 28px 0 0 0
        display: flex
        justify-content: space-between

    &_social
        display: flex
        justify-content: flex-start
        flex: 1
        margin-top: 5px

    &_scfigure
        display: flex
        justify-content: center
        align-items: center
        width: 33px
        height: 33px
        background-color: #070716
        border-radius: 100%
        margin: 0 4px

    &_istyle
        color: $white
        font-size: 20px

        &:hover
            color: #1FBAD6
            
        &_mod
            font-size: 18px

    &_main
        flex: 1

    &_menu
        max-width: 364px
        margin: 0 auto
        transform: translateX(-3px)

    &_mlist
        display: flex
        justify-content: space-between
        list-style: none
        padding-inline-start: 0
        margin-bottom: 2px

    &_mlink
        text-decoration: none
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        color: #070716

        &:hover
            color: #1FBAD6

    &_submenu
        max-width: 390px
        margin: 0 auto

    &_smlist
        display: flex
        justify-content: space-between
        list-style: none
        padding-inline-start: 0
        margin-bottom: 3px

    &_smlink
        text-decoration: none
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        color: #999999

        &:hover
            color: #1FBAD6

    &_lmenu
        max-width: 80px
        margin: 0 auto
        text-align: center

    &_lang
        text-decoration: none
        font-weight: 400
        font-size: 11px
        text-transform: uppercase
        color: #1FBAD6

        &:hover
            color: $black

    &_store
        display: flex
        justify-content: flex-end
        flex: 1
        margin-top: 6px

    &_stfigure

        &_middle
            margin: 0 5px

    &_img
        max-width: 96px