@media (max-width: 1199px)
    .phone
        display: flex
        justify-content: flex-end
    
    .reason

        &_descr

            &_left
                max-width: 307px
    
    .mobile

        &_descr
            font-size: 21px
    
    .condition

        &_flex

            &_left
                transform: translateX(9px)
    
    .footer

        &_img
            max-width: 91px

        &_menu
            transform: none
        
        &_smitem
            margin: 0 -10px

@media (max-width: 991px)
    .nav

        &_list
            padding: 0 0 2px 0

        &_link
            font-size: 13px

    .logo
        transform: none

    .phone

        &_number
            font-size: 21px

    .header
        z-index: 1

        &_btn
            width: auto
            height: 40px
            font-size: 13px
            transform: translateX(16px) translateY(7px)

    .promo
        position: relative

        &_header
            font-size: 44px

        &_subheader
            font-size: 26px

        &_descr
            max-width: 748px
            font-size: 16px

        &_btn
            position: absolute
            bottom: 185px
            left: 50%
            transform: translateX(-50%)
    
    .reason

        &_wrap
            padding: 47px 0 0 0

        &_item
            flex-direction: column

            &_mbr1
                margin-bottom: 35px

            &_mbr2
                margin-bottom: 35px

            &_mbr3
                margin-bottom: 35px

            &_mbr4
                margin-bottom: 35px
    
    .mobile

        &_item

            &_left
                margin-right: 0

            &_middle
                margin-left: 0
                margin-right: 0

            &_right
                margin-left: 0

    .condition

        &_title
            font-size: 20px

        &_list
            font-size: 15px

        &_descr
            font-size: 15px

    .footer

        &_wrap
            flex-direction: column
            align-items: center

        &_social
            order: 2
            margin-top: 14px

        &_main
            order: 1

        &_menu
            width: 364px

        &_submenu
            width: 370px

        &_lmenu
            width: 80px

        &_store
            order: 3
            margin-top: 19px

@media (max-width: 767px)
    .nav
        position: fixed
        top: 0
        width: 100%
        height: 30px
        z-index: 2

        &_list
            position: absolute
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            flex-direction: column
            justify-content: center
            transform: translateY(-100%)
            background-color: #212121
            transition-property: transform
            transition-duration: 0.5s

            &_active
                transform: translateY(0%)

        &_item
            margin: 12px auto

        &_link
            font-size: 16px
            padding: 10px

        &_dotted
            display: none

    .hamburger
        position: absolute
        top: 0
        right: 0
        display: block
        height: 30px
        z-index: 3
        padding: 10px 0
        
        &_item
            display: block
            width: 26px
            height: 2px
            background-color: $white
            margin-bottom: 2px
            margin-right: 10px
            margin-left: auto 

        &>span

            &:nth-child(1)
                transition: all 0.5s

            &:nth-child(2)
                visibility: visible
                transition-delay: 0.275s

            &:nth-child(3)
                transition: all 0.5s

        &_active
            
            &>span

                &:nth-child(1)
                    transform: translateY(4px) rotate(45deg)
                    transition: all 0.5s

                &:nth-child(2)
                    visibility: hidden
                    transition-delay: 0s

                &:nth-child(3)
                    transform: translateY(-4px) rotate(-45deg)
                    transition: all 0.5s
                    
    .logo
        transform: translateX(3px)

        &_img
            max-width: 95.8%
        
        &_descr
            display: none

    .phone
        transform: none
        justify-content: flex-end
        position: relative

        &_wrap
            padding-top: 0
            transform: translateX(-9px) translateY(-26px)
            position: absolute

        &_descr
            display: none

        &_number
            display: block
            transform: translateX(16px) translateY(7px)
            font-size: 14px

        &_btn
            display: block
            width: 132px
            height: 26px
            font-size: 12px

    .label

        &_mark
            margin-bottom: 8px

            &_mod3
                transform: translateY(2px)

            &_mod4
                transform: translateX(0) translateY(0)

        &_title
            font-size: 16px

        &_subtitle
            font-size: 15px
            padding: 0 5px
            margin-top: -1px

    .header
        min-height: 60px
        top: 30px

        &_btn
            display: none
            
    .promo
        min-height: 434px
        background-size: auto 92%
        background-position: 62% 0%
        top: 30px
        padding: 101px 0 0 0

        &_header
            font-size: 30px
            margin-bottom: 21px
            padding: 0 36px

        &_subheader
            font-size: 20px
            padding: 0 10px

        &_descr
            display: none

        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            bottom: 99px

    .reason
        padding: 17px 0 0 0

        &_wrap
            padding: 30px 0 0 0

        &_item
            flex-direction: row

            &_left
                margin-right: 0

            &_right
                margin-left: 0

            &_mbr1
                margin-bottom: 36px
        
            &_mbr2
                margin-bottom: 36px

            &_mbr3
                margin-bottom: 36px

            &_mbr4
                margin-bottom: 36px

        &_figure
            min-width: 100px
            min-height: 100px
            margin-bottom: 4px

        &_descr
            line-height: 22px

            &_left
                max-width: none

            &_right
                max-width: none

        &_title
            font-size: 16px

        &_order5
            order: 5

        &_order6
            order: 6

        &_order7
            order: 7

        &_order8
            order: 8

    .mobile
        padding: 27px 0 13px 0

        &_wrap
            padding: 21px 0 0 0

        &_item
            text-align: center
            margin-bottom: 30px

        &_img
            max-width: 98%

        &_descr
            font-size: 21px
            padding: 0 40px
            top: 77px

            &_tty
                transform: translateY(-2px)

        &_plus
            bottom: 26px

    .advantage
        min-height: 390px
        padding: 21px 0 22px 0

        &_imageBg
            display: none

        &_title
            display: none

        &_subtitle
            display: none

        &_wrap
            padding: 28px 0 0 0

        &_figure
            margin-bottom: 19px
            
        &_img
            max-width: 94%

        &_descr
            color: $white
            padding: 0 12px

    .condition
        padding: 24px 0 0 0
        min-height: 864px

        &_wrap
            padding: 10px 0 0 0

        &_flex

            &_left
                transform: translateX(0)
                justify-content: flex-start

            &_right
                transform: translateX(0)
                justify-content: flex-start

        &_item
            transform: translateX(3px)
            margin-bottom: 0

            &_mbr1
                margin-bottom: 17px

            &_mbr2
                margin-bottom: -11px

            &_mbr3
                margin-bottom: -20px

            &_mbr4
                margin-bottom: 0

        &_title
            font-size: 16px

        &_list
            width: 100%
            padding-right: 3px
            margin-bottom: 9px

            &_blue
                line-height: 22px
                transform: translateX(-19px) translateY(-8px)
            
                &>li

                    &::before
                        transform: translateX(-31px) translateY(0)
                           
            &_red
                line-height: 22px
                transform: translateX(-19px) translateY(-18px)

                &>li
                    
                    &::before
                        transform: translateX(-31px) translateY(0)

        &_descr
            font-size: 15px
            line-height: 16px

    .world
        min-height: 360px
        padding: 26px 0 24px 0
        
        &_imageBg
            min-height: 360px
            background-size: auto 100%
            background-position: 57% 0%

    .footer
        padding: 25px 11px 0 11px
        min-height: 254px

        &_divider
            width: 255px

        &_wrap
            padding: 17px 0 0 0

        &_main
            max-width: 100%

        &_menu
            max-width: 100%

        &_mlist
            margin-bottom: -3px

        &_submenu
            max-width: 100%

        &_smlist
            flex-wrap: wrap
            justify-content: space-between
            margin-bottom: -3px

        &_lmenu
            max-width: 100%

        &_store
            margin-top: 17px

        &_img
            max-width: 83px

@media (max-width: 575px)
    .phone

        &_number
            transform: translateX(12px) translateY(7px)
            font-size: 12px

        &_btn
            width: 110px
            height: 22px
            font-size: 10px

    .label

        &_subtitle
            font-size: 14px

    .promo

        &_btn
            bottom: 69px

    .reason

        &_item
            flex-direction: column

        &_descr
            padding-left: 3px

    .mobile

        &_descr
            font-size: 18px

    .advantage

        &_figure
            transform: translateX(-6px)

    .condition
        padding: 24px 0 0 0

        &_item

            &_mbr1
                margin-bottom: 17px

            &_mbr2
                margin-bottom: -8px

            &_mbr3
                margin-bottom: -20px

            &_mbr4
                margin-bottom: 0

        &_list
            font-size: 14px

            &_blue
                line-height: 19px
                
                           
            &_red
                line-height: 20px

        &_descr
            font-size: 14px

    .footer

        &_mlist
            padding: 0 8px

        &_mlink
            font-size: 14px

        &_smlist
            padding: 0 18px

        &_smitem
            margin: 0 8px